# docker-versions-maven-plugin

./: .gitignore  README.md  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.1.0.md
docker-versions-maven-plugin/: pom.xml
docker-versions-maven-plugin-usage/: pom.xml
docker-versions-maven-plugin/src/main/java/com/github/cafapi/docker_versions/docker/auth/: AuthConfigHelper.java  AuthHelper.java  Constants.java  CredentialHelperClient.java  DockerAuthConfig.java  DockerAuthUtil.java  DockerRegistryAuthConfig.java  DockerRegistryAuthException.java  MavenSettingsAuthConfig.java
docker-versions-maven-plugin/src/main/java/com/github/cafapi/docker_versions/docker/client/: DockerAuthResponse.java  DockerRegistryAuthUrl.java  DockerRegistryException.java  DockerRegistryRestClient.java  DockerRegistrySchema.java  DockerRestClient.java  ImageNotFoundException.java  ImageTaggingException.java  TagsResponse.java
docker-versions-maven-plugin/src/main/java/com/github/cafapi/docker_versions/plugins/: AuthHelper.java  DepopulateProjectRegistryMojo.java  DockerVersionsHelper.java  DockerVersionsMojo.java  DockerVersionsUpdaterMojo.java  HttpConfiguration.java  IgnoreVersion.java  IgnoreVersionsHelper.java  ImageConfiguration.java  ImageMoniker.java  ImagePullException.java  IncorrectDigestException.java  MavenSettingsAuthConfig.java  PopulateProjectRegistryMojo.java  ProjectRegistryNotSetException.java  RegistryNameHelper.java  UseLatestReleasesMojo.java
docker-versions-maven-plugin/src/main/java/com/github/cafapi/docker_versions/plugins/extension/: DockerVersionsLifecycleParticipant.java  ProjectRegistryPropertySetException.java
docker-versions-maven-plugin/src/test/java/com/github/cafapi/docker_versions/plugins/extension/test/: DockerVersionsLifecycleParticipantTest.java
docker-versions-maven-plugin/src/test/java/com/github/cafapi/docker_versions/plugins/test/: AuthHelperTest.java  DockerRegistryRestClientTest.java  DockerVersionsHelperTest.java  IgnoreVersionsHelperTest.java  RegistryNameHelperTest.java
docker-versions-maven-plugin/src/test/resources/: logback.xml  test.properties  testPluginPom.xml  testSettings.xml
docker-versions-maven-plugin/src/test/resources/com/github/cafapi/docker_versions/plugins/test/: config.json  test.properties  testCheckOrderPluginPom.xml  testPluginPom.xml  testSameRepoPluginPom.xml  testSetImageVersionWithOneTargetRepoFirst.xml  testSetImageVersionWithOneTargetRepoLast.xml  testSetImageVersionWithOneTargetRepoMiddle.xml  testSetImageVersionWithTargetRepoFirst.xml  testSetImageVersionWithTargetRepoFirstAndLast.xml  testSetImageVersionWithTargetRepoFirstAndMiddle.xml  testSetImageVersionWithTargetRepoFirstMiddleAndLast.xml  testSetImageVersionWithTargetRepoLast.xml  testSetImageVersionWithTargetRepoMiddle.xml  testSetImageVersionWithTargetRepoMiddleAndLast.xml  testSettings.xml
docker-versions-plugin/: pom.xml
docker-versions-plugin/src/main/java/com/github/cafapi/docker_versions/docker/client/: DockerAccessException.java  DockerRestClient.java  ImageTaggingException.java
docker-versions-plugin/src/main/java/com/github/cafapi/docker_versions/plugins/: DepopulateProjectRegistryMojo.java  DockerVersionsMojo.java  ImageConfiguration.java  ImagePullException.java  IncorrectDigestException.java  PopulateProjectRegistryMojo.java
docker-versions-plugin/src/test/java/com/github/cafapi/docker_versions/plugins/: DepopulateProjectRegistryMojoTest.java  PopulateProjectRegistryMojoTest.java
docker-versions-plugin/src/test/resources/: simplelogger.properties
usage-example/: pom.xml
usage-example/src/main/resources/: simplelogger.properties
